<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Science Cheat Sheet</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Data Science Cheat Sheet</h1>
    </header>

    <section id="data-inspection">
        <hr/>
        <p>empty
</p>
        
    </section>

    <section id="game-outcomes">
       <hr/>
        <p>empty
</p>
        
    </section>

    <section id="game-analysis">
       <hr/>
        <p>empty</p>
        <hr/>
        <p> 
</p>
        </section>

    <section id="preprocessing">
        
        <p>empty<hr/>
        <p>
</p>
        
        <hr/>
        <p>
           empty <hr/>
        <p> 
            empty</p>

        <hr/>
    <p> empty
    </p>
        <p>
            empty
        </p>
       
        
    </section>

    
</body>
</html>
